.cont{
    width: 100vw;
    margin-top: 70px;
    display: flex;
    justify-content: center;
}
.box{
    width: 95%;
    display: grid;
    grid-template-columns: auto auto auto auto ;
    justify-content: space-between;
    gap: 20px;
}
.notfound{
    display:flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.notfound div{
    width: 250px;
    height: 300px;
    animation:load 1.5s infinite;
} 
@keyframes load {
    0%{
        background: linear-gradient(to right, rgb(122, 121, 121),rgb(245, 243, 243));
    }
    100%{
        background: linear-gradient(to right, rgb(245, 243, 243),rgb(122, 121, 121));

    }
}
.ntext{
    width: 20px;
    height: 20px;
    background-color: black;
}

@media(max-width:1114px){
    .box{
        grid-template-columns: auto auto auto;
    }
}

@media(max-width:833px){
    .box{
        grid-template-columns: auto auto;
        justify-content: space-around;
    }

}
@media(max-width:650px){
    .box{
        grid-template-columns: auto;

    }
}